{
  "name": "Dashboard de Clima",
  "short_name": "Clima",
  "description": "Painel de clima com insights de risco, mobilidade e saude.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
